<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Proxy.country</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header compatibility__header">
    <section class="wrapper header__container">
      <a href="index.html" class="header__logo">
        <svg class="header__icon-logo" width="33" height="33">
          <use xlink:href="img/sprite.svg#icon-logo"></use>
        </svg>
        <span><b>proxy.</b>country</span>
      </a>
      <h1 class="header__title">Прокси-серверы HTTPS и SOCKS</h1>
      <nav class="header__nav">
        <a href="" class="header__nav_title">Полезные сервисы<span class="header__nav_arrow"></span></a>
        <ul class="header__nav_list">
          <li class="header__nav_item">
            <a href="cheker.html" class="header__nav_link">Чекер прокси</a>
          </li>
          <li class="header__nav_item">
            <a href="converter.html" class="header__nav_link">Конвертер форматов</a>
          </li>
          <li class="header__nav_item">
            <a href="compatibility.html" class="header__nav_link">Совместимость с IPv6</a>
          </li>
          <li class="header__nav_item">
            <a href="news.html" class="header__nav_link">Новости</a>
          </li>
        </ul>
        <div class="header__lang">
          <a href="index.html" class="header__lang_enabled">Ru</a>
          <b class="header__lang_dividing_line"></b>
          <a href="" class="header__lang_disabled">En</a>
          <button class="header__nav_close"></button>
        </div>
        <div class="header__login">
          <a href="" class="header__login_link header__login_desktop">
            <svg class="header__login_icon" width="26" height="26">
              <title>LogIn</title>
              <use xlink:href="img/sprite.svg#icon-login"></use>
            </svg>
            <span>Личный кабинет</span>
          </a>
          <div class="header__login_tablet">
            <div class="header__login_link">
              <svg class="header__login_icon" width="26" height="26">
                <title>LogIn</title>
                <use xlink:href="img/sprite.svg#icon-login"></use>
              </svg>
              <span>Личный кабинет :</span>
              <a href="">Войти</a>
              <a href="">Зарегистрироваться</a>
            </div>
          </div>
        </div>
      </nav>
      <button class="header__nav_open"></button>
    </section>
  </header>
  <section class="wrapper layout">
    <nav class="nav">
      <a href="pricing.html" class="nav__buy">Купить прокси</a>
      <ul class="nav__list">
        <li class="nav__item">
          <a href="" class="nav__link  nav__slide">
            <svg class="nav__icon" width="21" height="21">
              <use xlink:href="img/sprite.svg#icon-gear"></use>
            </svg>
          Вспомогательные сервисы
            <svg class="nav__icon_pointer" width="10" height="5">
              <use xlink:href="img/sprite.svg#icon-pointer"></use>
            </svg>
          </a>
          <ul class="nav__drop_out display_none">
            <li class="nav__item">
              <a href="cheker.html" class="nav__drop_out_link">
                Чекер прокси
              </a>
            </li>
            <li class="nav__item">
              <a href="converter.html" class="nav__drop_out_link">
                Конвертер форматов
              </a>
            </li>
            <li class="nav__item">
              <a href="compatibility.html" class="nav__drop_out_link">
                Совместимость IPv6
              </a>
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a href="news.html" class="nav__link">
            <svg class="nav__icon" width="16" height="16">
              <use xlink:href="img/sprite.svg#icon-newspaper"></use>
            </svg>
          Новости
          </a>
        </li>
      </ul>
    </nav>
    <main class="main">
      <section class="pricing">
        <h2 class="main__title">Купить прокси</h2>
        <p class="pricing__paragraph">Перед покупкой убедитесь, что прокси подходит для выбранного вами сервиса. Это можно сделать в разделе <a href="compatibility.html" class="pricing__link">Совместимость IPv6</a></p>
        <section class="pricing__container">
          <section class="pricing__item_container">
            <span class="pricing__around">
              <span>
                <span class="pricing__around_text">IPv6</span>
              </span>
            </span>
            <div class="pricing__item_container">
              <h2 class="pricing__item_title">Индивидуальные <br>IPv6 прокси</h2>
              <p class="pricing__item_paragraph">в одни руки</p>
              <form id="pricing__form" action="" class="main__form">
                <input type="text" class="main__input" placeholder="1 шт.">
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">1 месяц</option>
                  </select>
                </label>
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">Россия</option>
                  </select>
                </label>
              </form>
              <form action="" class="main__form pricing__promocode">
                <input type="text" class="main__input" placeholder="Промокод">
                <button type="submit" class="pricing__promocode_submit">Применить</button>
              </form>
              <p class="pricing__price">6,5 руб.</p>
              <p class="pricing__item_paragraph">возьмите еще 4 прокси — получите скидку 1.5 руб</p>
              <button for="pricing__form" type="submit" class="main__submit"><span>Купить</span></button>
            </div>
          </section>
          <section class="pricing__item_container">
            <span class="pricing__around">
              <span>
                <span class="pricing__around_text">IPv4</span>
              </span>
            </span>
            <div class="pricing__item_container">
              <h2 class="pricing__item_title">Индивидуальные <br>IPv4 прокси</h2>
              <p class="pricing__item_paragraph">в одни руки</p>
              <form id="pricing__form" action="" class="main__form">
                <input type="text" class="main__input" placeholder="1 шт.">
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">1 месяц</option>
                  </select>
                </label>
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">Россия</option>
                  </select>
                </label>
              </form>
              <form action="" class="main__form pricing__promocode">
                <input type="text" class="main__input" placeholder="Промокод">
                <button type="submit" class="pricing__promocode_submit">Применить</button>
              </form>
              <p class="pricing__price">65 руб.</p>
              <p class="pricing__item_paragraph">возьмите еще 4 прокси — получите скидку 15 руб</p>
              <button for="pricing__form" type="submit" class="main__submit"><span>Купить</span></button>
            </div>
          </section>
          <section class="pricing__item_container">
            <span class="pricing__around">
              <span>
                <span class="pricing__around_text">
                  <span>IPv4</span>
                  <span class="pricing__around_text_small">shared</span>
                </span>
              </span>
            </span>
            <div class="pricing__item_container">
              <h2 class="pricing__item_title">shared <br>IPv4 прокси</h2>
              <p class="pricing__item_paragraph">до трёх пользователей</p>
              <form id="pricing__form" action="" class="main__form">
                <input type="text" class="main__input" placeholder="1 шт.">
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">1 месяц</option>
                  </select>
                </label>
                <label class="pricing__label">
                  <select name="" id="" class="pricing__select">
                    <option value="">Россия</option>
                  </select>
                </label>
              </form>
              <form action="" class="main__form pricing__promocode">
                <input type="text" class="main__input" placeholder="Промокод">
                <button type="submit" class="pricing__promocode_submit">Применить</button>
              </form>
              <p class="pricing__price">33 руб.</p>
              <p class="pricing__item_paragraph">возьмите еще 4 прокси — получите скидку 15 руб</p>
              <button for="pricing__form" type="submit" class="main__submit"><span>Купить</span></button>
            </div>
          </section>
        </section>
      </section>
    </main>
    <aside class="sidebar"></aside>
  </section>
  <section class="pop_up">
    <section class="pop_up__overlay">
    </section>
    <section class="pop_up__authorization">
      <svg class="pop_up__icon_close" width="16" height="16">
        <title>Закрыть</title>
        <use xlink:href="img/sprite.svg#icon-close"></use>
      </svg>
      <p class="pop_up__title">Авторизация</p>
      <p class="pop_up__up_paragraph">Введите логин и пароль, указанные при регистрации</p>
      <form id="pop_up__authorization_form" action="handler.php" method="post" class="pop_up__form">
        <label class="pop_up__form_label">
          <span class="pop_up__form-title">Логин</span>
          <input type="email" name="login">
        </label>
        <label class="pop_up__form_label">
          <span class="pop_up__form-title">Пароль</span>
          <input type="text" name="password">
        </label>
        <a href="" class="pop_up__form_link">Забыл пароль</a>
        <button form="pop_up__authorization_form" class="pop_up__sending" type="submit">Войти</button>
      </form>
      <p class="pop_up__down_paragraph">
        Нажимая на кнопку вы соглашаетесь на обработку персональных данных. <a href="privacy_policy.html" class="pop_up__down_link">Политика конфидециальности</a>
      </p>
      <a href="" class="pop_up__link pop_up__link_reg">Зарегистрироваться</a>
    </section>
    <section class="pop_up__registration">
      <svg class="pop_up__icon_close" width="16" height="16">
        <title>Закрыть</title>
        <use xlink:href="img/sprite.svg#icon-close"></use>
      </svg>
      <p class="pop_up__title">Регистрация</p>
      <p class="pop_up__up_paragraph">Введите логин и пароль, указанные при регистрации</p>
      <form id="pop_up__registration_form" action="handler.php" method="post" class="pop_up__form">
        <label class="pop_up__form_label">
          <span class="pop_up__form-title">Логин (E-mail)</span>
          <input type="email" name="login">
        </label>
        <label class="pop_up__form_label">
          <span class="pop_up__form-title">Пароль</span>
          <input type="text" name="password">
        </label>
        <label class="pop_up__form_label">
          <span class="pop_up__form-title">Повторите пароль</span>
          <input type="text" name="repeat_password">
        </label>
        <button form="pop_up__registration_form" class="pop_up__sending" type="submit">Зарегистрироваться</button>
      </form>
      <p class="pop_up__down_paragraph">
        Нажимая на кнопку вы соглашаетесь на обработку персональных данных. <a href="privacy_policy.html" class="pop_up__down_link">Политика конфидециальности</a>
      </p>
      <a href="" class="pop_up__link pop_up__link_auto">Уже есть аккаунт</a>
    </section>
  </section>
  <footer>
    <section class="wrapper footer_container">
      <div class="footer__left_block">
        <a href="" class="footer__logo">
          <svg class="footer__icon-logo" width="25" height="25">
            <use xlink:href="img/sprite.svg#icon-logo"></use>
          </svg>
          <b>proxy</b>.country
        </a>
        <p class="footer__title">Прокси-серверы HTTPS и <br>SOCKS</p>
      </div>
      <div class="footer__center_block">
        <p class="footer__copyright">© 2019 «Proxy.Country»<br>Все права защищены</p>
      </div>
      <div class="footer__right_block">
        <p>
          <a href="privacy_policy.html" class="footer__link">Политика конфиденциальности</a><br>
          <a href="" class="footer__link">Пользовательское соглашение</a>
        </p>
      </div>
    </section>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/svgxuse.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
